! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!              !!!Dene Suline morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Dene Suline.


Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols
!    ----------------
!! The morphological analyses of wordforms of Dene Suline are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).


Adv+
Distr+
Gen1+
Gen2+
Gen3+
Incept+
Ser+
Semel+
Cl/l+
Cl/ł+
Cl/d+
Cl/0+

+Asp	!!= * @CODE@ asp, aspect
+Dem	!!= * @CODE@ D, demonstrative
+Dim	!!= * @CODE@ dim, diminutive
+Du		!!= * @CODE@ du, dual
+Foc	!!= * @CODE@ foc, focus
+Hab	!!= * @CODE@ hab, habitual
+Sem/Hum		!!= * @CODE@ Human
Impf+	!!= * @CODE@ imp, imperfective (or prefix?)
+Imprs	!!= * @CODE@ impers, impersonal (+Impers?)
+Inc	!!= * @CODE@ inc, inceptive (Incpt?)
+Inch	!!= * @CODE@ incho, inchoative
Iter+	!!= * @CODE@ iter, iterative
+Mod	!!= * @CODE@ M mode (this seems more like category than property)
+Mom	!!= * @CODE@ momentaneous
+N		!!= * @CODE@ N, noun
NI+		!!= * @CODE@ NI, noun incorporation (probably not a tag)
+Neg	!!= * @CODE@ neg, negative
+Num	!!= * @CODE@ num, Numeral
+Sem/Obj	!!= * @CODE@ O, Object (have a look at this)
Opt+	!!= * @CODE@ opt, optative
+PI+	!!= * @CODE@ postposition incorporation (hmm)
+PNS   !!= * @CODE@ possessed noun suffix
+Part   !!= * @CODE@ Part, particle
+Pl		!!= * @CODE@ pl, Plural
+Po		!!= * @CODE@ P, Postposition
Prf+	!!= * @CODE@ perf, perfective
+Prt	!!= * @CODE@ T, tense (past)
+Qst	!!= * @CODE@ Q, question marker
+Qt		!!= * @CODE@ Qt, quantifier
Recipr+	!!= * @CODE@ rec, reciprocal
Refl+	!!= * @CODE@ refl, reflexive
+Err/Sub !!= * @CODE@ Substandard, not implemented
+V		!!= * @CODE@ V, verb
12Du+	!!= * @CODE@ 12, first person dual inclusive
13Du+	!!= * @CODE@ 13, first person dual exclusive
1Pl+
1PlO+
1Sg+	!!= * @CODE@ 1,
1SgO+
2Du+	!!= * @CODE@ 22, second person dual
2Pl+
2PlO+
2Sg+	!!= * @CODE@ 2
2SgO+
3Du+	!!= * @CODE@ 33, third person dual
3Pl+
3Sg+	!!= * @CODE@ 3
3SgO+
4Sg+	!!= * @CODE@ 4, the other
4SgO+
Ar+		!!= * @CODE@ 5, areal subject, it (place, condition, weather)
Th+		!!= * @CODE@ Th, thematic prefix
Unsp+	!!= * @CODE@ 0, Unspecified person
UnspS+	!!= * @CODE@ 0, Unspecified person
UnspO+	!!= * @CODE@ 0, Unspecified person

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
!Adjectives  ; ! are there adjectives?
Adverbs ;
Conjunctions ;
Nouns   ;
Numerals ;
Particles ;
Postpositions ;
!Prefixes    ;
Pronouns    ;
Verbs   ;


