! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!              !!!Dene Suline morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Dene Suline.
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols
!    ----------------
!! The morphological analyses of wordforms of Dene Suline are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

Unsp+	!!= * @CODE@ 0, Unspecified person
1Sg+	!!= * @CODE@ 1,
2Sg+	!!= * @CODE@ 2
3Sg+	!!= * @CODE@ 3
4sg+	!!= * @CODE@ 4, the other
5Sg+	!!= * @CODE@ 5, areal subject, it (place, condition, weather)
12Du+	!!= * @CODE@ 12, first person dual inclusive
13Du+	!!= * @CODE@ 13, first person dual exclusive
2Du+	!!= * @CODE@ 22, second person dual
3Du+	!!= * @CODE@ 33, third person dual
1Pl+
2Pl+
3Pl+
1SgO+
2SgO+
3SgO+
4SgO+
+Asp	!!= * @CODE@ asp, aspect
+Dem	!!= * @CODE@ D, demonstrative
+Dim	!!= * @CODE@ dim, diminutive
+Du		!!= * @CODE@ du, dual
+Foc	!!= * @CODE@ foc, focus
+Impf	!!= * @CODE@ imp, imperfective (or prefix?)
+Imprs	!!= * @CODE@ impers, impersonal (+Impers?)
+Hab	!!= * @CODE@ hab, habitual
+Inc	!!= * @CODE@ inc, inceptive (Incpt?)
+Inch	!!= * @CODE@ incho, inchoative
+Iter	!!= * @CODE@ iter, iterative
+Mod	!!= * @CODE@ M mode (this seems more like category than property)
+Mom	!!= * @CODE@ momentaneous
+N		!!= * @CODE@ N, noun
+Neg	!!= * @CODE@ neg, negative
+NI		!!= * @CODE@ NI, noun incorporation (probably not a tag)
+Num	!!= * @CODE@ num, Numeral
+Obj	!!= * @CODE@ O, Object (have a look at this)
+Opt	!!= * @CODE@ opt, optative
+Po		!!= * @CODE@ P, Postposition
+Prf	!!= * @CODE@ perf, perfective
+PI		!!= * @CODE@ postposition incorporation (hmm)
+Pl		!!= * @CODE@ pl, Plural
+Qst	!!= * @CODE@ Q, question marker
+Qt		!!= * @CODE@ Qt, quantifier
+Recipr	!!= * @CODE@ rec, reciprocal
+Refl	!!= * @CODE@ refl, reflexive
+Prt	!!= * @CODE@ T, tense (past)
Th+		!!= * @CODE@ Th, thematic prefix
+V		!!= * @CODE@ V, verb

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
Nouns   ;
Verbs   ;
Adjectives  ;
Pronouns    ;
Numerals    ;
Prefixes    ;
Postpositions ;

