!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

             !!!Dene Suline morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Dene Suline.


 !!!Multichar_Symbols definitions

!!Analysis symbols
The morphological analyses of wordforms of Dene Suline are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).



 * +Asp	 asp, aspect
 * +Dem	 D, demonstrative
 * +Dim	 dim, diminutive
 * +Du		 du, dual
 * +Foc	 foc, focus
 * +Hab	 hab, habitual
 * +Hum		 Human
 * Impf+	 imp, imperfective (or prefix?)
 * +Imprs	 impers, impersonal (+Impers?)
 * +Inc	 inc, inceptive (Incpt?)
 * +Inch	 incho, inchoative
 * Iter+	 iter, iterative
 * +Mod	 M mode (this seems more like category than property)
 * +Mom	 momentaneous
 * +N		 N, noun
 * NI+		 NI, noun incorporation (probably not a tag)
 * +Neg	 neg, negative
 * +Num	 num, Numeral
 * +Obj	 O, Object (have a look at this)
 * Opt+	 opt, optative
 * +PI+	 postposition incorporation (hmm)
 * +PNS    possessed noun suffix
 * +Part    Part, particle 
 * +Pl		 pl, Plural
 * +Po		 P, Postposition
 * Prf+	 perf, perfective
 * +Prt	 T, tense (past)
 * +Qst	 Q, question marker
 * +Qt		 Qt, quantifier
 * Recipr+	 rec, reciprocal
 * Refl+	 refl, reflexive
 * +Use/Sub  Substandard, not implemented
 * +V		 V, verb
 * 12Du+	 12, first person dual inclusive
 * 13Du+	 13, first person dual exclusive
 * 1Sg+	 1,
 * 2Du+	 22, second person dual
 * 2Sg+	 2
 * 3Du+	 33, third person dual
 * 3Sg+	 3
 * 4Sg+	 4, the other
 * Ar+		 5, areal subject, it (place, condition, weather)
 * Th+		 Th, thematic prefix
 * Unsp+	 0, Unspecified person

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:


