[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/chp/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/chp/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/chp/src/syntax/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/chp/src/phonology/chp-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/chp/test/src/gt-norm-yamls/]

!!! Project pages

* [Alberta Language Technology Lab|http://altlab.artsrn.ualberta.ca/]

!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/chp/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]



!!!Using the analysers

* In the terminal: analyse words by writing ''uchp'', generate with ''dchp''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]