Multichar_Symbols
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@
@U.TAMA.%0@
@U.TAMA.gh-i@
@U.TAMA.wa@

@U.SUBJECTPERSON.1@
@R.SUBJECTPERSON.1@
@U.SUBJECTPERSON.2@
@R.SUBJECTPERSON.2@
@U.SUBJECTPERSON.3@
@R.SUBJECTPERSON.3@ 
@U.SUBJECTPERSON.4@
@R.SUBJECTPERSON.4@ 
@U.SUBJECTNUMBER.SG@
@R.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.DU@ 
@R.SUBJECTNUMBER.DU@ 
@U.SUBJECTNUMBER.PL@
@R.SUBJECTNUMBER.PL@
@D.PREFIX@
@R.PREFIX.INNER@
@R.PREFIX.MIDDLE@
@R.PREFIX.OUTER@ 


LEXICON Root

0-IPFV ;
gh-i-PFV ;
wa-OPT ;

! ni-IPFV ; 
! ni-PFV ;
! si-PFV ;
! yi-a-PFV ;


!
! 0-IPFV
!
LEXICON 0-IPFV

@U.ASPECT.IPFV@@U.TAMA.%0@@D.PREFIX@         0-IPFV-AFF-NoPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.PREFIX.INNER@   0-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.PREFIX.MIDDLE@  0-IPFV-AFF-InnerPrefix ;
@U.ASPECT.IPFV@@U.TAMA.%0@@R.PREFIX.OUTER@   0-IPFV-AFF-OuterPrefix ;

LEXICON 0-IPFV-AFF-NoPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@hes   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ne    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@he    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@híd   #;
@R.SUBJECTPERSON.1@@R.SUBJECTNUMBER.PL@híd   #;
@R.SUBJECTPERSON.2@@R.SUBJECTNUMBER.PL@huh   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.DU@heh   #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-InnerPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@is    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@í     #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@i     #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@aà    #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@iì    #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@as    #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

LEXICON 0-IPFV-AFF-OuterPrefix
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@s     #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ni    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@      #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@saà   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@siì   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@s     #;	! CHECK
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@      #;
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@      #;

!
! gh-i-PFV
!

LEXICON gh-i-PFV
@U.ASPECT.PFV@@U.TAMA.gh-i@@D.PREFIX@          gh-i-PFV-AFF-NoPrefix ;
@U.ASPECT.PFV@@U.TAMA.gh-i@@R.PREFIX.INNER@    gh-i-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.gh-i@@R.PREFIX.MIDDLE@   gh-i-PFV-AFF-InnerPrefix ;
@U.ASPECT.PFV@@U.TAMA.gh-i@@R.PREFIX.OUTER@    gh-i-PFV-AFF-OuterPrefix ;

LEXICON gh-i-PFV-AFF-NoPrefix
! FIXME: no documentation for this form; dummy values below
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@ghi   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ghį   #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@ghį   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.DU@ghí   #;
@U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@ghí   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.DU@ghuh  #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@ghuh  #;
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.DU@ghį   #; ! Check flag status
@R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@ghį   #; ! Check flag status
@R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@ghį   #; ! Check


!
! wa-OPT
!
LEXICON wa-OPT

@U.ASPECT.OPT@@U.TAMA.wa@@D.PREFIX@         wa-PROG-AFF-NoPrefix ;
@U.ASPECT.OPT@@U.TAMA.wa@@R.PREFIX.INNER@   wa-PROG-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.wa@@R.PREFIX.MIDDLE@  wa-PROG-AFF-InnerPrefix ;
@U.ASPECT.OPT@@U.TAMA.wa@@R.PREFIX.OUTER@   wa-PROG-AFF-OuterPrefix ;

LEXICON wa-OPT-AFF-NoPrefix
! @U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.SG@yis   #;
@U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@ghų     #;
! @U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.SG@wų      #;
! @U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.SG@yi    #;
! @U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yaà   #;
! @U.SUBJECTPERSON.1@@U.SUBJECTNUMBER.PL@yiì   #;
! @U.SUBJECTPERSON.2@@U.SUBJECTNUMBER.PL@yas   #;
! @R.SUBJECTPERSON.3@@R.SUBJECTNUMBER.PL@á     #; 
! @R.SUBJECTPERSON.4@@R.SUBJECTNUMBER.SG@á     #; 

