Multichar_Symbols 
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@
@U.TAMA.%0@
@U.TAMA.gh-i@
@U.TAMA.wa@
@U.SUBJECTPERSON.3@
@U.SUBJECTPERSON.4@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.PL@
@U.OBJECTNUMBER.SG@
@U.SUBJECTNUMBER.DU@
@U.OBJECTNUMBER.PL@
@U.PREFIX.MIDDLE@

LEXICON Root

@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.DU@@U.PREFIX.MIDDLE@he    #;
@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@@U.PREFIX.MIDDLE@      #;
@U.SUBJECTPERSON.4@@U.SUBJECTNUMBER.SG@@U.PREFIX.MIDDLE@ts'e  #; ! Check!
                                                              #;