Multichar_Symbols
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@
@U.TAMA.%0@
@U.TAMA.gh-i@
@U.TAMA.wa@

! Tsuut'ina flags
! @U.TAMA.%0i@
! @U.TAMA.sii@
! @U.TAMA.ni@
! @U.TAMA.yi-y@
! @U.TAMA.yi-a@
! @U.TAMA.yi@
! @U.TAMA.yii@

LEXICON Root

Verbstems;

LEXICON Verbstems

! N.B. removed English glosses in brackets so that
! analysis and generation in Gunáhà' would work

hetsagh[cry]:tsagh                          INTR-0-IPFV ;
hetsagh[cry]:tsagh                          INTR-gh-i-PFV ;
hetsagh[cry]:tsagh                          INTR-wa-OPT ;

! ts'ázid[wake-up]:ts'á=zíd                INTR-ni-IPFV;   ! (IPFV; ni-IPFV)
! ts'ázid[wake-up]:ts'á=zid                INTR-ni-PFV;    ! (PFV; ni-PFV)
! ts'ázid[wake-up]:ts'á=ził                INTR-yi-PROG;   ! (PROG; yi-PROG) CHECK
! ts'ázid[wake-up]:ts'áná=zhiizh           INTR-ni-IPFV;   ! (REP; ni-IPFV)
! 
! ! ! CHECK
! nàgudiitłod[jump-down]:nà=gu_di.tłod     INTR-0i-IPFV;   ! (IPFV; 0i-IPFV)
! nàgudiitłod[jump-down]:nà=gu_di.tłòt     INTR-sii-PFV;   ! (PFV; sii-PFV)
! nàgudiitłod[jump-down]:nà=gu_di.tłíł     INTR-yii-PROG;  ! (PROG; yii-PROG)
! nàgudiitłod[jump-down]:nàná=gu_di.tłiizh INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! nàgudiitłod[jump-down]:nìná=gu_di.tłiizh INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! ! nàná == nìná == nìí
! 
! ! ! CHECK
! tsídiitł'á[run-away]:tsí=di.tł'á         INTR-0i-IPFV;   ! (IPFV; 0i-IPFV)
! tsídiitł'á[run-away]:tsí=di.tł'ò         INTR-sii-PFV;   ! (PFV; sii-PFV)
! tsídiitł'á[run-away]:tsí=di.tł'áł        INTR-yii-PROG;  ! (PROG; yii-PROG)
! tsídiitł'á[run-away]:nátsí=di.tł'ásh     INTR-0i-IPFV;   ! (REP; 0i-IPFV)
! tsídiitł'á[run-away]:tsí=di.tl'ò         INTR-yii-POT;   ! (POT; yii-POT)

!
! Non-past/imperfective (IPFV) forms
!
LEXICON INTR-0-IPFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.IPFV@@U.TAMA.%0@ Verbsuffixes;

!
! Past/perfective (PFV) forms
!

LEXICON INTR-gh-i-PFV
@U.VALENCE.INTRANSITIVE@@U.ASPECT.PFV@@U.TAMA.gh-i@ Verbsuffixes;

!
! Optative (OPT) forms
!

LEXICON INTR-wa-OPT
@U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@@U.TAMA.wa@ Verbsuffixes;


! ! Progressive (PROG) forms
! !
! LEXICON INTR-yi-PROG
! @U.VALENCE.INTRANSITIVE@@U.ASPECT.PROG@@U.TAMA.yi@ Verbsuffixes;
! 
! !
! ! Potential (POT) forms
! !
! LEXICON INTR-yii-POT
! @U.VALENCE.INTRANSITIVE@@U.ASPECT.POT@@U.TAMA.yii@ Verbsuffixes;


!
! Suffixes and enclitics.
!
LEXICON Verbsuffixes

!-gù[manner]:-gù   #;
                  # ;

! OUTER.PFX#    --> OUTER.PFX=
! OUTER.SBJ/DO% --> OUTER.SBJ_
! INNER.PFX-    --> INNER.PFX.
