Multichar_Symbols 
@U.VALENCE.INTRANSITIVE@
@U.VALENCE.TRANSITIVE@
@U.ASPECT.IPFV@
@U.ASPECT.PFV@
@U.ASPECT.OPT@
@U.SUBJECTPERSON.3@
@N.SUBJECTPERSON.3@
@U.SUBJECTNUMBER.SG@
@U.SUBJECTNUMBER.DU@
@U.SUBJECTNUMBER.PL@
@N.SUBJECTNUMBER.PL@
@U.OBJECTNUMBER.SG@
@U.OBJECTNUMBER.PL@
@P.DISTRIBUTIVE.ON@
@P.DISTRIBUTIVE.OFF@
@U.PREFIX.OUTER@

LEXICON Root
@U.VALENCE.INTRANSITIVE@@U.SUBJECTPERSON.3@@U.SUBJECTNUMBER.PL@dá      #;
@U.VALENCE.INTRANSITIVE@@N.SUBJECTPERSON.3@@N.SUBJECTNUMBER.PL@      #;

# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.DU@@U.ASPECT.IPFV@@U.PREFIX.OUTER@dá  #;
# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@@U.ASPECT.PFV@@U.PREFIX.OUTER@dá   #;
# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.DU@@U.ASPECT.PFV@@U.PREFIX.OUTER@dá   #;
# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.SG@@U.ASPECT.IPFV@   #;
# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.SG@@U.ASPECT.PFV@   #;
# @U.VALENCE.INTRANSITIVE@@U.ASPECT.OPT@   #;
                                                                
# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dá  #;
# @U.VALENCE.INTRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@   #;

# @U.VALENCE.TRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dá    #;
# @U.VALENCE.TRANSITIVE@@U.SUBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@     #;
# @U.VALENCE.TRANSITIVE@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.ON@@U.PREFIX.OUTER@dá     #;
# @U.VALENCE.TRANSITIVE@@U.OBJECTNUMBER.PL@@P.DISTRIBUTIVE.OFF@      #;
# @P.DISTRIBUTIVE.OFF@                                               #;
